# MediasoupTest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediasouptest/: Application.kt  AudioCtrl.kt  MainActivity.kt  MainViewModel.kt  PeerAdapter.kt  PeersInfoAdapter.kt  RoomClientConfig.kt  SingleLiveEvent.kt  SplashScreenActivity.kt  TestMeActivity.kt  TestSurfaceViewRenderer.kt  ViewModelFactory.kt  WorkHandlerUtils.kt
app/src/main/java/com/example/mediasouptest/media/: ConsumerHolder.kt  DeviceLogic.kt  LocalDeviceHelper.kt  OnCreateRecvTransportEvent.kt  OnCreateSendTransportEvent.kt  OnRoomClientEvent.kt  PeersInfoFactory.kt  RecvTransportLogic.kt  RoomClient.kt  RoomMessageHandler.kt  SendTransportLogic.kt
app/src/main/java/com/example/mediasouptest/widget/: TestWallpaper.kt  VideoWallpaper.kt
app/src/main/java/mediasoupclientlibrary/audio/: ARAudioManager.java  ARBluetoothManager.java  AudioUtils.java
app/src/main/java/mediasoupclientlibrary/utils/: ARUtils.java
app/src/main/java/org/appspot/apprtc/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCProximitySensor.java
app/src/main/java/org/mediasoup/droid/lib/: JsonUtils.java  LocalDeviceHelper.kt  PeerConnectionUtils.java  PowerHelper.kt  Protoo.java  ProtooEx.kt  RoomClient.java
app/src/main/java/org/mediasoup/droid/lib/model/: DeviceInfo.java  Peer.java  Peers.java
app/src/main/java/org/mediasoup/droid/lib/socket/: WebSocketTransport.java
app/src/main/res/layout/: activity_main.xml  activity_test_me.xml  activity_test_suf.xml  charging_station_plate.xml  item_test.xml  item_video.xml  layout_peer_list.xml  peer_info_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mediasouptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mediasoup-client/: build.gradle
mediasoup-client/src/main/java/org/mediasoup/droid/: Logger.java
