<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_testSurfaceViewRenderer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="testSurfaceViewRenderer" />

            <Button
                android:id="@+id/btn_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="testMe" />
        </LinearLayout>


        <!-- audio ctrl -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start" />

            <Button
                android:id="@+id/btn_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="end" />

            <Button
                android:id="@+id/btn_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="open cam mic" />

            <Button
                android:id="@+id/btn_fn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FN" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="speaker" />

                <Button
                    android:id="@+id/btn_speaker_on"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="On" />

                <Button
                    android:id="@+id/btn_speaker_off"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="Off" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bluetooth" />

                <Button
                    android:id="@+id/btn_blue_on"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="On" />

                <Button
                    android:id="@+id/btn_blue_off"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="Off" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/text_audio_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AudioManagerInfo" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/remote_peers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0f0" />

    </LinearLayout>
</layout>